<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.7.2 on Wed Nov  1 09:07:14 2017 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame">
        <title>Reverse!</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER|wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_ctrl_1">
                    <style>wxTE_CENTRE</style>
                    <value>Reverse!</value>
                    <size>512, 50</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER|wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_ctrl_2">
                    <style>wxTE_CENTRE</style>
                    <value>!esreveR</value>
                    <size>512, 50</size>
                </object>
            </object>
        </object>
    </object>
</resource>
